'use client'

import classes from "./News.module.scss";
import React from "react";
import {useParams, useSearchParams} from "next/navigation";

export default function News() {
    const params = useSearchParams();
    const id = params.get("id")
    return (
        <div className={classes.main}>
            <h2 className={classes.title}>
                {id === "1" && "Национальный офис по приватизации анонсировал передачу ряда государственных предприятий в частные руки"}
                {id === "2" && "Факт создания субъекта рынка с государственным участием будет означать обязательное включение его в список приватизации"}
                {id === "3" && "В Астане прошло первое заседание национального офиса по приватизации"}
            </h2>

            {id === "1" && <News1/>}
            {id === "2" && <News2/>}
            {id === "3" && <News3/>}
        </div>
    )
}

const News1 = () => {
    return (
        <>
            <img
                className={classes.news__img}
                src={"https://www.gov.kz/uploads/2024/6/28/5c5b866ca9b640b71ab5521a702b11ad_1280x720.jpg"}
                alt={"Национальный офис по приватизации анонсировал передачу ряда государственных предприятий в частные руки"}
            />

            <p>
                На первом заседании Национального офиса по приватизации, учреждённого по указу Президента, были
                представлены планы по снижению государственного участия в предпринимательстве.
            </p>

            <p>
                Среди объектов для приватизации оказались исследовательские институты, сервисные предприятия, а также
                коммунальные учреждения, включая автобусные парки и службы озеленения.
            </p>

            <p>
                Наряду с этим, представители Агентства по защите и развитию конкуренции (АЗРК) указали на широкое
                распространение практики создания подведомственных предприятий, на которых перенесена часть функций
                государственных органов по разработке, аналитическому сопровождению реализации государственных программ
                и иных государственных функций. Одной из причин расширения штата подобных предприятий стало сокращение
                государственного аппарата и увеличение нагрузки государственных органов.
            </p>

            <p>
                Также на подведомственные предприятия возлагаются функции размещения государственного заказа, тогда как
                в других государственных органах этим занимаются непосредственно администраторы бюджетных программ.
            </p>

            <p>
                Другой практикой стало создание государственных операторов, через которых осуществляется реализация
                отраслевых программ развития и контроль за товарными рынками.
            </p>

            <p>
                Данные формы государственного участия будут исключены в рамках текущего этапа приватизации.
            </p>
        </>
    )
}

const News2 = () => {
    return (
        <>
            <img
                className={classes.news__img}
                src={"https://www.gov.kz/uploads/2024/6/28/822dbb80c2969229f2c902c73c73458f_1280x720.jpg"}
                alt={"Факт создания субъекта рынка с государственным участием будет означать обязательное включение его в список приватизации"}
            />

            <p>
                Об основных принципах государственного участия в предпринимательстве, закрепленных в Указе Президента «О
                мерах по либерализации экономики» доложили в ходе первого заседания Национального офиса по приватизации.
            </p>

            <p>
                Государство будет участвовать в создании предприятий только тогда, когда на рынке недостаточно
                предложений
                (например, когда на рынке есть недостаточный спрос), чтобы стимулировать экономическое развитие. Такие
                предприятия будут приватизированы, за исключением тех, которые выполняют стратегические или социально
                важные
                функции. Кроме того, при создании государственного предприятия будут чётко определены его цели и сроки
                деятельности до того момента, как оно будет передано в частные руки.
            </p>
        </>
    )
}

const News3 = () => {
    return (
        <>
            <img
                className={classes.news__img}
                src={"https://www.gov.kz/uploads/2024/6/27/29576b60ea92a41aff65d9861a750aa6_1280x720.JPG"}
                alt={"В Астане прошло первое заседание национального офиса по приватизации"}
            />
            <p>
                27 июня под председательством главы Агентства по защите и развитию конкуренции Марата Омарова состоялось
                Первое заседание Национального офиса по приватизации, на котором были утверждены стратегические
                направления
                и подходы к приватизации на 2024-2028 годы. Инициативы направлены на ускорение экономической
                либерализации,
                уменьшение доли государства в экономике и привлечение инвестиций.
            </p>
            <p>
                Анализ товарных рынков и субъектов квазигосударственного сектора, а также формирование до конца года
                перечня
                госактивов для приватизации будет проводиться Агентством по защите и развитию конкуренции. Наряду с этим
                Агентство действует как рабочий орган Офиса, организуя заседания и координируя подготовку необходимых
                документов. В состав входят депутаты парламента, ключевые фигуры из министерств, а также руководители
                крупнейших национальных холдингов.
            </p>
            <p>
                Заместитель председателя Агентства, Болат Самбетов, акцентировал внимание на процессах подготовки к
                приватизации, начиная с анализа товарных рынков до принятия решений о приватизации отдельных активов. Он
                подчеркнул, что основная цель Офиса — это создание условий для развития частного предпринимательства и
                сокращение госсектора.
            </p>
            <p>
                Заместитель председателя АЗРК также затронул вопросы, связанные с проблемами текущего процесса
                приватизации,
                такие как отсутствие четкости в определении активов для продажи и необходимость изучения международного
                опыта для оптимизации процессов.
            </p>
            <p>
                «Важной целью деятельности Офиса будет являться высвобождение экономического пространства и полноценная
                реализация потенциала частного предпринимательства, проведение масштабного и ускоренного сокращения
                государственного сектора в экономике путем завершения приватизации», - отметил Б. Самбетов.
            </p>
            <p>
                Работа Национального офиса структурирована в несколько этапов, включая формирование списка
                государственных
                субъектов и активов для приватизации. Ожидается, что этот процесс улучшит общую эффективность экономики
                и
                уменьшит административное давление на бизнес.
            </p>
        </>
    )
}
