export const KZ_REGIONS = [
  'Город Астана',
  'Город Алма-Ата',
  'Город Шымкент',
  'Абайская область',
  'Акмолинская область',
  'Актюбинская область',
  'Алматинская область',
  'Атырауская область',
  'Восточно-Казахстанская область',
  'Жамбылская область',
  'Жетысуская область',
  'Западно-Казахстанская область',
  'Карагандинская область',
  'Костанайская область',
  'Кызылординская область',
  'Мангистауская область',
  'Павлодарская область',
  'Северо-Казахстанская область',
  'Туркестанская область',
  'Улытауская область',
] as const;

export type KzRegion = typeof KZ_REGIONS[number];

